# OrdersAPI

./: OrdersAPI.sln  README.md
OrderIntegrationTests/: OrderIntegrationTests.csproj  OrdersTests.cs  TestSetting.cs
OrdersAPI/: OrdersAPI.csproj  OrdersAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
OrdersAPI/Controllers/: AuthorizationController.cs  OrderController.cs
OrdersAPI/Helpers/: TokenConfigurations.cs  signingConfigurations.cs
OrdersAPI/Migrations/: 20191004100310_newmigration.Designer.cs  20191004100310_newmigration.cs  ApplicationDBContextModelSnapshot.cs
OrdersAPI/Properties/: launchSettings.json
OrdersAPI/logs/: Order.log.1  Order.log.10  Order.log.11  Order.log.12  Order.log.13  Order.log.14  Order.log.15  Order.log.16  Order.log.2  Order.log.3  Order.log.4  Order.log.5  Order.log.6  Order.log.7  Order.log.8  Order.log.9
OrdersModel/: ApplicationDBContext.cs  DatabaseInitializer.cs  OrdersModel.csproj  appsettings.json
OrdersModel/Model/: Order.cs  OrderItems.cs  User.cs
OrdersModel/Repositories/: OrderItemsRepository.cs  OrderRepository.cs  Repository.cs  RepositoryWrap.cs  UserRepository.cs
OrdersModel/Repositories/Interface/: IOrderItemsRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryWrap.cs  IUserRepository.cs
OrdersTest/: DbContextExtensions.cs  DbContextMock.cs  OrderControllerUnitTest.cs  OrdersUnitTest.csproj
